# space

./: .gitignore  buildOnly  pom.xml
client/: pom.xml
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/configs/: ClientConfig.java  NetworkConfig.java  WindowConfig.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/engine/: ClientGameEngine.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/engine/input/: GameControl.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/engine/window/: GameShaders.java  MouseWindowListener.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/handlers/network/: ClientHandlerNetty.java  Network.java  NetworkHandler.java  OnlineHandler.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/handlers/network/tcp/: TCPHandler.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/header/: GameHeader.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/header/control/: ControlHeader.java  MouseHeader.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/header/network/: NetworkHeader.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/header/window/: WindowHeader.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/init/: Main.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/objects/space/entity/: SpaceCamera.java
client/src/main/java/com/github/resresd/games/resresdspace/client/online/game/utils/: ConfigUtils.java  MouseUtils.java
client/src/main/java/org/lwjgl/demo/game/engine/input/: KeyboardInput.java
client/src/main/java/org/lwjgl/demo/game/input/: MouseInput.java
docs/: RoadMap.graphml
libs/: pom.xml
libs/src/main/java/com/github/resresd/games/resresdspace/: StaticData.java
libs/src/main/java/com/github/resresd/games/resresdspace/api/server/entities/: EntitiesApi.java
libs/src/main/java/com/github/resresd/games/resresdspace/api/server/network/: NetWorkApi.java
libs/src/main/java/com/github/resresd/games/resresdspace/api/server/player/: PlayerApi.java
libs/src/main/java/com/github/resresd/games/resresdspace/event/: Event.java
libs/src/main/java/com/github/resresd/games/resresdspace/event/space/: EmitExplosionPacket.java  SpaceEntityDamageEvent.java  SpaceEntityDestroyEvent.java  SpaceEntityEvent.java  SpaceEvent.java
libs/src/main/java/com/github/resresd/games/resresdspace/gui/menu/: CoordUtils.java  Element.java  Layout.java  Menu.java
libs/src/main/java/com/github/resresd/games/resresdspace/network/packets/: Packet.java  PingPacket.java  ReadyPacket.java
libs/src/main/java/com/github/resresd/games/resresdspace/network/packets/auth/: AuthPacket.java
libs/src/main/java/com/github/resresd/games/resresdspace/network/packets/connections/: ConnectionClosePacket.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/: SpaceCamera.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/inship/: Inventory.java  Item.java  Weapon.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/inside/: Inventory.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/space/entity/: MeshUtils.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/space/entity/basic/: Entity.java  SpaceEntity.java  SpaceEntityInterface.java  VectorsDataObjectPairD.java
libs/src/main/java/com/github/resresd/games/resresdspace/objects/space/entity/inspace/: Asteroid.java  Box.java  Ship.java  Shot.java
libs/src/main/java/com/github/resresd/games/resresdspace/players/: Player.java  PlayerData.java
libs/src/main/java/com/github/resresd/games/resresdspace/races/: Race.java
libs/src/main/java/com/github/resresd/games/resresdspace/relations/: Relation.java  RelationshipHandler.java
libs/src/main/java/com/github/resresd/utils/: ExceptionHandler.java  NumberUtils.java  RSAKeyPairGenerator.java
libs/src/main/java/org/lwjgl/demo/util/: Collider.java  FaceTriangulator.java  GreedyMeshing.java  KDTree.java  KDTreei.java  LTC.java  MagicaVoxelLoader.java  WavefrontMeshLoader.java
server/: pom.xml
server/src/main/java/com/github/resresd/games/resresdspace/server/: Server.java
server/src/main/java/com/github/resresd/games/resresdspace/server/config/: AsteroidsConfig.java  ServerConfig.java  ShipsConfig.java
server/src/main/java/com/github/resresd/games/resresdspace/server/config/network/: NetworkConfig.java
server/src/main/java/com/github/resresd/games/resresdspace/server/engine/: AIEngine.java  ServerEngine.java
server/src/main/java/com/github/resresd/games/resresdspace/server/header/: ServerHeader.java
server/src/main/java/com/github/resresd/games/resresdspace/server/header/network/: NetWorkHeader.java
server/src/main/java/com/github/resresd/games/resresdspace/server/main/: Main.java
server/src/main/java/com/github/resresd/games/resresdspace/server/network/handler/: ClientHandlerNetty.java  PostHandler.java
server/src/main/java/com/github/resresd/games/resresdspace/server/network/handler/tcp/: TCPHandler.java
